This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: naaclhlt2016.bst
Database file #1: wassa2016.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            633 strings with 7067 characters,
and the built_in function-call counts, 6036 in all, are:
= -- 626
> -- 263
< -- 6
+ -- 92
- -- 90
* -- 421
:= -- 943
add.period$ -- 55
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 274
empty$ -- 447
format.name$ -- 108
if$ -- 1295
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 81
num.names$ -- 40
pop$ -- 118
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 264
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 42
width$ -- 16
write$ -- 185
