This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submission.aux
The style file: naaclhlt2016.bst
Database file #1: wassa2016.bib
You've used 12 entries,
            2490 wiz_defined-function locations,
            627 strings with 6702 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 551
> -- 180
< -- 6
+ -- 60
- -- 58
* -- 332
:= -- 795
add.period$ -- 51
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 259
empty$ -- 415
format.name$ -- 75
if$ -- 1140
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 75
num.names$ -- 37
pop$ -- 100
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 228
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 171
